@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
}

body {
    min-height: 100vh;
}

nav ul  {
    height: 60px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-transform: uppercase;
    font-weight: bold;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    height: 15px;
    color:rgb(93, 27, 156);
    border-radius: 3px;
}

#language {
    background-color: rgb(223, 223, 223);
    border-radius: 20px;
    padding:8px;
}

h1, h2, h3, h4, h5, button {
    text-transform: uppercase;
}

header {
    background: url(./assets/img/bg.jpg) center/cover;
}

.main-header {
    padding: 45px;
}

img {
    width: 45%;
}

h1 {
    font-size: 1.3rem;
    color: white;
    padding: 10px;
}

button {
    background: rgb(rgba(0, 0, 0, 0));
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: rgba(240, 248, 255, 0);
    cursor: pointer;
    padding: 10px;
    border: white 1px solid;
    margin: 30px;
    letter-spacing:0.2dvh;
    font-size: 0.8rem;
}

button:hover {
    background-color: white;
    color: black;
    transition: 0.5s;
}

.header-text {
    padding: 30px 120px;
    font-weight: bold;
}

.icon-part-container {
    background-color: rgb(20, 20, 20);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 60px;
    color: white;
}

.icon-part-container h3 {
    padding-top: 10px;
}

.icon-part-container p {
    font-size: 0.8rem;
    padding-top: 10px;
    padding: 250px auto;
}

.list-icon-part button {
    align-items: start;
}

.list-icon-part {
    padding: 40px;
}

.news-part {
    text-align: left;
}

.header-news {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}

.header-news h2 {
    text-align: left;
    padding-bottom: 5px;
}

.right-part button {
    color:black;
    border: black 1px solid;

}

.main-new-container {
    display: grid;
    background-color: rgb(237, 237, 237);
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 120px;
    justify-content: center;
    align-content: center;
}

.new {
    padding: 30px;
}

.new p {
    text-align: justify;
    padding-top: 20px;
    padding-bottom: 20px;
}

.new h4 {
    text-align: left;
    padding-top: 15px;
}

.new img {
    width: 100%;
    box-shadow: 2px 3px 9px 0px;
}

.new link {
    text-align: left;
}

.new a {
    text-transform: uppercase;
    font-weight: bold;
    color:rgb(93, 27, 156);
}

.contact {
    background-color: white;
    height: 390px;
    padding: 50px 120px;
}

.contact img {
    width: 100%;
    max-width: 100px;
    min-width: 80px
}

.contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "log inf que con";
    gap: 40px;
}

.list:nth-child(1) {
    grid-area: log;
}

.list:nth-child(2) {
    grid-area: inf;
}

.list:nth-child(3) {
    grid-area: que;
}

.list:nth-child(4) {
    grid-area: con;
}


.list ul {
    list-style: none;
}

.contact-medias {
    display: grid;
    grid-template-columns: 25% 75%;
    padding-top: 40px;
    padding-bottom: 40px;
}


.medias-logos ul {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.medias-text p, .medias-text h3 {
    text-align: left;
    padding-bottom: 10px;
}

.list p, h5, h6, li {
    text-align: left;
}

.footer-logos {
    display: flex;
    gap: 20px;
    padding-right: 20px;
}

.list h5 {
    padding-bottom: 10px;
}

.list p {
    padding-bottom: 10px;
}

.copyright {
    padding-top: 20px;
}

footer {
    background-color: rgb(20, 20, 20);
    color: white;
    padding: 20px;
    height: 120px;
}

footer ul {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items:self-end;
    list-style: none;
}

footer img {
    width: 60%;
}


@media screen and (max-width: 900px) {
    h1 {
      font-size: 2.5rem;
    }

    a, button {
        font-size: 0.8rem;
  
  }

  .icon-part-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact {
    padding: 30px;
    height: 350px;
}

.contact-medias {
    display: grid;
    grid-template-columns: 1fr;
}


.medias-text {
    padding-bottom: 10px;
}

.medias-logos {display: flex;
    justify-content: space-around;
    align-items: center;
}

span img {
    height: 20px;
}

.contact-list {
    gap: 30px;
    padding: 0px;
}
}
  
  @media screen and (max-width: 695px) {
    a, p, button {
        font-size: 0.6rem;
    }


    h1 {
        font-size: 0.8rem;
    }

    .contact-medias {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .img {
        width: 20%;
        gap: 10px;
    }

    .contact {
        background-color: white;
        height: 350px;
        padding: 30px;
    }

    .contact-list {
        gap: 10px;
    }
}